---
layout: page
title: A
parent: SWERC 2016
---
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link
rel="stylesheet"
href="../../styles/base.css"
type="text/css">
</head>
<body>
<center>
<table
cellpadding	="20"
width		="100%">
<tr>
<td id="Base"><!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
  <head>
    <title>Within Arm’s Reach</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <style type="text/css">
.li-itemize{margin:1ex 0ex;}
.li-enumerate{margin:1ex 0ex;}
.dd-description{margin:0ex 0ex 1ex 4ex;}
.dt-description{margin:0ex;}
.toc{list-style:none;}
.footnotetext{margin:0ex; padding:0ex;}
div.footnotetext P{margin:0px; text-indent:1em;}
.thefootnotes{text-align:left;margin:0ex;}
.dt-thefootnotes{margin:0em;}
.dd-thefootnotes{margin:0em 0em 0em 2em;}
.footnoterule{margin:1em auto 1em 0px;width:50%;}
.caption{padding-left:2ex; padding-right:2ex; margin-left:auto; margin-right:auto}
.title{margin:2ex auto;text-align:center}
.titlemain{margin:1ex 2ex 2ex 1ex;}
.titlerest{margin:0ex 2ex;}
.center{text-align:center;margin-left:auto;margin-right:auto;}
.flushleft{text-align:left;margin-left:0ex;margin-right:auto;}
.flushright{text-align:right;margin-left:auto;margin-right:0ex;}
div table{margin-left:inherit;margin-right:inherit;margin-bottom:2px;margin-top:2px}
td table{margin:auto;}
table{border-collapse:collapse;}
td{padding:0;}
.cellpadding0 tr td{padding:0;}
.cellpadding1 tr td{padding:1px;}
pre{text-align:left;margin-left:0ex;margin-right:auto;}
blockquote{margin-left:4ex;margin-right:4ex;text-align:left;}
td p{margin:0px;}
.boxed{border:1px solid black}
.textboxed{border:1px solid black}
.vbar{border:none;width:2px;background-color:black;}
.hbar{border:none;height:2px;width:100%;background-color:black;}
.hfill{border:none;height:1px;width:200%;background-color:black;}
.vdisplay{border-collapse:separate;border-spacing:2px;width:auto; empty-cells:show; border:2px solid red;}
.vdcell{white-space:nowrap;padding:0px; border:2px solid green;}
.display{border-collapse:separate;border-spacing:2px;width:auto; border:none;}
.dcell{white-space:nowrap;padding:0px; border:none;}
.dcenter{margin:0ex auto;}
.vdcenter{border:solid #FF8000 2px; margin:0ex auto;}
.minipage{text-align:left; margin-left:0em; margin-right:auto;}
.marginpar{border:solid thin black; width:20%; text-align:left;}
.marginparleft{float:left; margin-left:0ex; margin-right:1ex;}
.marginparright{float:right; margin-left:1ex; margin-right:0ex;}
.theorem{text-align:left;margin:1ex auto 1ex 0ex;}
.part{margin:2ex auto;text-align:center}
</style>
  </head>
  <body>

<div class="center"><span style="font-size:xx-large"><span style="font-weight:bold">Within Arm’s Reach</span></span></div>

<p><img align="right" src="9449771460820814?image+A+arm_sketch.png" width="200">João wants to join the robotic football team of his university.
However, since he knows little about robotics and mathematics, he decided
to build a 2-dimensional robotic arm to bootstrap his knowledge.</p><p>The robotic arm is composed of <span style="font-style:italic">N</span> segments of various lengths.
The segments can form any angle between them, including configurations
that make it appear to self-intersect when viewed from above.
The robotic arm works great, but it is not trivial to position the arm’s tip
as close as possible to given <span style="font-style:italic">x</span>, <span style="font-style:italic">y</span> target coordinates with so many joints
to control.
Can you help João?</p><!--TOC subsection id="sec1" Task-->
<h3 id="sec1" class="subsection">Task</h3><!--SEC END --><p>Given the robotic arm description and target coordinates relative to the arm’s
origin, calculate a configuration that places the arm’s tip as close as possible
to the target.</p><!--TOC subsection id="sec2" Input-->
<h3 id="sec2" class="subsection">Input</h3><!--SEC END --><p>The first line contains <span style="font-style:italic">N</span>, the number of segments composing the robotic arm.
N lines follow, each with an integer <span style="font-style:italic">L</span><sub><span style="font-style:italic">i</span></sub> describing the length of the <span style="font-style:italic">i</span>th
segment from the fixed point until the arm’s tip.
There is one more line with 2 integers: the <span style="font-style:italic">x</span>, <span style="font-style:italic">y</span> coordinates of the target
point to reach.</p><!--TOC subsection id="sec3" Constraints-->
<h3 id="sec3" class="subsection">Constraints</h3><!--SEC END --><table style="border-spacing:6px;border-collapse:separate;margin-left:0;margin-right:auto;" class="cellpading0"><tr><td style="text-align:right;white-space:nowrap" >1</td><td style="text-align:center;white-space:nowrap" > </td><td style="text-align:center;white-space:nowrap" >≤</td><td style="text-align:center;white-space:nowrap" > </td><td style="text-align:center;white-space:nowrap" ><span style="font-style:italic">N</span></td><td style="text-align:center;white-space:nowrap" > </td><td style="text-align:center;white-space:nowrap" >≤</td><td style="text-align:center;white-space:nowrap" > </td><td style="text-align:left;white-space:nowrap" >20</td><td style="text-align:left;white-space:nowrap" >Number of segments in the robotic arm <br>
</td></tr>
<tr><td style="text-align:right;white-space:nowrap" >1</td><td style="text-align:center;white-space:nowrap" > </td><td style="text-align:center;white-space:nowrap" >≤</td><td style="text-align:center;white-space:nowrap" > </td><td style="text-align:center;white-space:nowrap" ><span style="font-style:italic">L</span><sub><span style="font-style:italic">i</span></sub></td><td style="text-align:center;white-space:nowrap" > </td><td style="text-align:center;white-space:nowrap" >≤</td><td style="text-align:center;white-space:nowrap" > </td><td style="text-align:left;white-space:nowrap" >1 000</td><td style="text-align:left;white-space:nowrap" >Length of the <span style="font-style:italic">i</span>th segment <br>
</td></tr>
<tr><td style="text-align:right;white-space:nowrap" >−20 000</td><td style="text-align:center;white-space:nowrap" > </td><td style="text-align:center;white-space:nowrap" >≤</td><td style="text-align:center;white-space:nowrap" > </td><td style="text-align:center;white-space:nowrap" ><span style="font-style:italic">x</span>, <span style="font-style:italic">y</span></td><td style="text-align:center;white-space:nowrap" > </td><td style="text-align:center;white-space:nowrap" >≤</td><td style="text-align:center;white-space:nowrap" > </td><td style="text-align:left;white-space:nowrap" >20 000</td><td style="text-align:left;white-space:nowrap" >Target coordinates to attempt to reach
</td></tr>
</table><!--TOC subsection id="sec4" Output-->
<h3 id="sec4" class="subsection">Output</h3><!--SEC END --><p>The output should contain <span style="font-style:italic">N</span> lines, each containing two real numbers <span style="font-style:italic">x</span><sub><span style="font-style:italic">i</span></sub>, <span style="font-style:italic">y</span><sub><span style="font-style:italic">i</span></sub> indicating
the coordinates of the tip of the <span style="font-style:italic">i</span>th segment.</p><p>The length of the <span style="font-style:italic">i</span>th segment computed from the solution and input <span style="font-style:italic">L</span><sub><span style="font-style:italic">i</span></sub> may not differ by
more than 0.01. Similarly, the absolute error between the solution’s distance to the target
      and the minimum possible distance to the target cannot exceed 0.01.</p><p>Note that, in general, there are many solutions. Your program may output any of them.</p>

<!--TOC subsection id="sec5" Sample Input 1-->
<h3 id="sec5" class="subsection">Sample Input 1</h3><!--SEC END --><pre class="verbatim">3
5
3
4
5 3
</pre>

<table style="margin-left:0;margin-right:auto;">
  <tr>
    <td width="400">
<!--TOC subsection id="sec6" Sample Output 1a-->
<h3 id="sec6" class="subsection">Sample Output 1a</h3><!--SEC END --><pre class="verbatim">4.114 -2.842
6.297 -0.784
5.000 3.000
</pre><!--TOC subsection id="sec7" Sample Output 1b-->
<h3 id="sec10" class="subsection">Sample 1 Explanation</h3><!--SEC END -->      

    </td>
    
    <td valign="top" width="400">

<h3 id="sec7" class="subsection">Sample Output 1b</h3><!--SEC END --><pre class="verbatim">3.923 3.100
1.118 2.037
5.000 3.000
</pre>
    </td>
  </tr>
  <tr>
    <td><img src="9449771460820814?image+A+s1a.png" width="350"></td>
    <td><img src="9449771460820814?image+A+s1b.png" width="350"></td>
  </tr>
    <tr>
      <td class="center">Sample Output 1a</td>
      <td class="center">Sample Output 1b</td>
  </tr>
    
</table>

<!--TOC subsection id="sec8" Sample Input 2-->
<h3 id="sec8" class="subsection">Sample Input 2</h3><!--SEC END --><pre class="verbatim">2
4
2
-8 -3
</pre><!--TOC subsection id="sec9" Sample Output 2-->
<h3 id="sec9" class="subsection">Sample Output 2</h3><!--SEC END --><pre class="verbatim">-3.745 -1.404
-5.618 -2.107
</pre><!--TOC subsection id="sec10" Sample 2 Explanation-->
<h3 id="sec10" class="subsection">Sample 2 Explanation</h3><!--SEC END -->

<p><img src="9449771460820814?image+A+s2.png" width="350"></p>

    <hr size="2">
    <center><b>SWERC'2016</b><br>
      Computer Science Department<br>
      Universidade do Porto<br>
    <hr size="2">
  
  </body>
</html>
</td>
</tr>
</table>
</center>
</body>
</html>
