---
layout: page
title: B
parent: SWERC 2016
---
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link
rel="stylesheet"
href="../../styles/base.css"
type="text/css">
</head>
<body>
<center>
<table
cellpadding	="20"
width		="100%">
<tr>
<td id="Base"><!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
  <head>
    <title>Bribing Eve</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <style type="text/css">
.li-itemize{margin:1ex 0ex;}
.li-enumerate{margin:1ex 0ex;}
.dd-description{margin:0ex 0ex 1ex 4ex;}
.dt-description{margin:0ex;}
.toc{list-style:none;}
.footnotetext{margin:0ex; padding:0ex;}
div.footnotetext P{margin:0px; text-indent:1em;}
.thefootnotes{text-align:left;margin:0ex;}
.dt-thefootnotes{margin:0em;}
.dd-thefootnotes{margin:0em 0em 0em 2em;}
.footnoterule{margin:1em auto 1em 0px;width:50%;}
.caption{padding-left:2ex; padding-right:2ex; margin-left:auto; margin-right:auto}
.title{margin:2ex auto;text-align:center}
.titlemain{margin:1ex 2ex 2ex 1ex;}
.titlerest{margin:0ex 2ex;}
.center{text-align:center;margin-left:auto;margin-right:auto;}
.flushleft{text-align:left;margin-left:0ex;margin-right:auto;}
.flushright{text-align:right;margin-left:auto;margin-right:0ex;}
div table{margin-left:inherit;margin-right:inherit;margin-bottom:2px;margin-top:2px}
td table{margin:auto;}
table{border-collapse:collapse;}
td{padding:0;}
.cellpadding0 tr td{padding:0;}
.cellpadding1 tr td{padding:1px;}
pre{text-align:left;margin-left:0ex;margin-right:auto;}
blockquote{margin-left:4ex;margin-right:4ex;text-align:left;}
td p{margin:0px;}
.boxed{border:1px solid black}
.textboxed{border:1px solid black}
.vbar{border:none;width:2px;background-color:black;}
.hbar{border:none;height:2px;width:100%;background-color:black;}
.hfill{border:none;height:1px;width:200%;background-color:black;}
.vdisplay{border-collapse:separate;border-spacing:2px;width:auto; empty-cells:show; border:2px solid red;}
.vdcell{white-space:nowrap;padding:0px; border:2px solid green;}
.display{border-collapse:separate;border-spacing:2px;width:auto; border:none;}
.dcell{white-space:nowrap;padding:0px; border:none;}
.dcenter{margin:0ex auto;}
.vdcenter{border:solid #FF8000 2px; margin:0ex auto;}
.minipage{text-align:left; margin-left:0em; margin-right:auto;}
.marginpar{border:solid thin black; width:20%; text-align:left;}
.marginparleft{float:left; margin-left:0ex; margin-right:1ex;}
.marginparright{float:right; margin-left:1ex; margin-right:0ex;}
.theorem{text-align:left;margin:1ex auto 1ex 0ex;}
.part{margin:2ex auto;text-align:center}
</style>
  </head>
  <body>

  <div class="center"><span style="font-size:xx-large"><span style="font-weight:bold">Bribing Eve</span></span></div>

<p><img align="right" src="9449771460820814?image+B+moneybag.png" width="200">Eve works at a magazine that does product reviews and publishes recommendations to
consumers. They are working on a new mobile phones review and have decided on two
reproducible tests that score each device’s battery lifetime and performance
using an integer between 1 and 1000.</p><p>These two scores, <span style="font-style:italic">x</span><sub>1</sub> and <span style="font-style:italic">x</span><sub>2</sub>, are then combined with a weights vector <span style="font-style:italic">w</span> = [<span style="font-style:italic">w</span><sub>1</sub>, <span style="font-style:italic">w</span><sub>2</sub>] to produce an overall
score:
</p><table class="display dcenter"><tr style="vertical-align:middle"><td class="dcell"><span style="font-style:italic">s</span> = <span style="font-style:italic">w</span><sub>1</sub> <span style="font-style:italic">x</span><sub>1</sub> + <span style="font-style:italic">w</span><sub>2</sub> <span style="font-style:italic">x</span><sub>2</sub>   .</td></tr>
</table><p> 
The final review ranking is then obtained by sorting the
products by decreasing order of <span style="font-style:italic">s</span>. Additionally, when multiple products get exactly the same
score, Eve decides how to order them.</p><p>Maria (a fake name to mask her identity) tried to bribe Eve to tweak the results to
get her product higher on the list. Eve argued that she was not able to tamper the evaluation of
each test, but Maria suggested to tweak the weights <span style="font-style:italic">w</span> used when computing the overall score.
The weights <span style="font-style:italic">w</span> must be non-negative and at least one of them must be positive, but the values
are decided by Eve.</p><p>Eve is thinking whether to modify the weights in Maria’s benefit or not, 
and asked you to determine what are the best and worst 
possible ranking positions for Maria’s product.</p><!--TOC subsection id="sec11" Task-->
<h3 id="sec11" class="subsection">Task</h3><!--SEC END --><p>Given a list of all products scores in battery and performance [<span style="font-style:italic">x</span><sub>1</sub>, <span style="font-style:italic">x</span><sub>2</sub>] tests, find out what are the
best and worst positions in the ranking that can be given to Maria’s product when the weights
[<span style="font-style:italic">w</span><sub>1</sub>, <span style="font-style:italic">w</span><sub>2</sub>] and the order for tied products are left for Eve to decide.</p><!--TOC subsection id="sec12" Input-->
<h3 id="sec12" class="subsection">Input</h3><!--SEC END --><p>The first line has the number <span style="font-style:italic">N</span> of products being compared.
<span style="font-style:italic">N</span> lines follow, each containing two integers <span style="font-style:italic">x</span><sub>1</sub> and <span style="font-style:italic">x</span><sub>2</sub> indicating a product’s score in
the battery and performance tests. Maria’s product is the first on the list.</p><!--TOC subsection id="sec13" Constraints-->
<h3 id="sec13" class="subsection">Constraints</h3><!--SEC END --><table style="border-spacing:6px;border-collapse:separate;margin-left:0;margin-right:auto;" class="cellpading0"><tr><td style="text-align:right;white-space:nowrap" >1</td><td style="text-align:center;white-space:nowrap" > </td><td style="text-align:center;white-space:nowrap" >≤</td><td style="text-align:center;white-space:nowrap" > </td><td style="text-align:center;white-space:nowrap" ><span style="font-style:italic">N</span></td><td style="text-align:center;white-space:nowrap" > </td><td style="text-align:center;white-space:nowrap" >≤</td><td style="text-align:center;white-space:nowrap" > </td><td style="text-align:left;white-space:nowrap" >100 000</td><td style="text-align:left;white-space:nowrap" >Number of products <br>
</td></tr>
<tr><td style="text-align:right;white-space:nowrap" >1</td><td style="text-align:center;white-space:nowrap" > </td><td style="text-align:center;white-space:nowrap" >≤</td><td style="text-align:center;white-space:nowrap" > </td><td style="text-align:center;white-space:nowrap" ><span style="font-style:italic">x</span><sub>1</sub>, <span style="font-style:italic">x</span><sub>2</sub></td><td style="text-align:center;white-space:nowrap" > </td><td style="text-align:center;white-space:nowrap" >≤</td><td style="text-align:center;white-space:nowrap" > </td><td style="text-align:left;white-space:nowrap" >1 000</td><td style="text-align:left;white-space:nowrap" >Performance of a product in the tests
</td></tr>
</table><!--TOC subsection id="sec14" Output-->
<h3 id="sec14" class="subsection">Output</h3><!--SEC END --><p>The output consists of two numbers <span style="font-style:italic">A</span> and <span style="font-style:italic">B</span>, indicating the best and worst possible positions that Maria’s
product can get on the ranking given Eve’s ability to modify the weights and ordering in case of a
tie.</p><!--TOC subsection id="sec15" Sample Input-->
<h3 id="sec15" class="subsection">Sample Input</h3><!--SEC END --><pre class="verbatim">5
7 7
11 10
8 5
1 1
12 12
</pre><!--TOC subsection id="sec16" Sample Output-->
<h3 id="sec16" class="subsection">Sample Output</h3><!--SEC END --><pre class="verbatim">3 4
</pre>

  
    <hr size="2">
    <center><b>SWERC'2016</b><br>
      Computer Science Department<br>
      Universidade do Porto<br>
    <hr size="2">
  
  </body>
</html>
</td>
</tr>
</table>
</center>
</body>
</html>
