---
layout: page
title: C
parent: SWERC 2016
---
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link
rel="stylesheet"
href="../../styles/base.css"
type="text/css">
</head>
<body>
<center>
<table
cellpadding	="20"
width		="100%">
<tr>
<td id="Base"><!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
  <head>
    <title>Candle Box</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <style type="text/css">
.li-itemize{margin:1ex 0ex;}
.li-enumerate{margin:1ex 0ex;}
.dd-description{margin:0ex 0ex 1ex 4ex;}
.dt-description{margin:0ex;}
.toc{list-style:none;}
.footnotetext{margin:0ex; padding:0ex;}
div.footnotetext P{margin:0px; text-indent:1em;}
.thefootnotes{text-align:left;margin:0ex;}
.dt-thefootnotes{margin:0em;}
.dd-thefootnotes{margin:0em 0em 0em 2em;}
.footnoterule{margin:1em auto 1em 0px;width:50%;}
.caption{padding-left:2ex; padding-right:2ex; margin-left:auto; margin-right:auto}
.title{margin:2ex auto;text-align:center}
.titlemain{margin:1ex 2ex 2ex 1ex;}
.titlerest{margin:0ex 2ex;}
.center{text-align:center;margin-left:auto;margin-right:auto;}
.flushleft{text-align:left;margin-left:0ex;margin-right:auto;}
.flushright{text-align:right;margin-left:auto;margin-right:0ex;}
div table{margin-left:inherit;margin-right:inherit;margin-bottom:2px;margin-top:2px}
td table{margin:auto;}
table{border-collapse:collapse;}
td{padding:0;}
.cellpadding0 tr td{padding:0;}
.cellpadding1 tr td{padding:1px;}
pre{text-align:left;margin-left:0ex;margin-right:auto;}
blockquote{margin-left:4ex;margin-right:4ex;text-align:left;}
td p{margin:0px;}
.boxed{border:1px solid black}
.textboxed{border:1px solid black}
.vbar{border:none;width:2px;background-color:black;}
.hbar{border:none;height:2px;width:100%;background-color:black;}
.hfill{border:none;height:1px;width:200%;background-color:black;}
.vdisplay{border-collapse:separate;border-spacing:2px;width:auto; empty-cells:show; border:2px solid red;}
.vdcell{white-space:nowrap;padding:0px; border:2px solid green;}
.display{border-collapse:separate;border-spacing:2px;width:auto; border:none;}
.dcell{white-space:nowrap;padding:0px; border:none;}
.dcenter{margin:0ex auto;}
.vdcenter{border:solid #FF8000 2px; margin:0ex auto;}
.minipage{text-align:left; margin-left:0em; margin-right:auto;}
.marginpar{border:solid thin black; width:20%; text-align:left;}
.marginparleft{float:left; margin-left:0ex; margin-right:1ex;}
.marginparright{float:right; margin-left:1ex; margin-right:0ex;}
.theorem{text-align:left;margin:1ex auto 1ex 0ex;}
.part{margin:2ex auto;text-align:center}
</style>
  </head>
  <body>


<div class="center"><span style="font-size:xx-large"><span style="font-weight:bold">Candle Box</span></span></div>

<p><img align="right" src="9449771460820814?image+C+candles.png" width="200">Rita loves her Birthday parties.
She is really happy when blowing the candles at the <em>Happy Birthday</em>’s clap melody.
Every year since the age of four she adds her birthday candles
(one for every year of age)
to a candle box. 
Her younger daydreaming brother Theo started doing the same at the age of three.
Rita and Theo boxes look the same, and so do the candles.</p><p>One day Rita decided to count how many candles she had in her box:</p><p>−<span style="font-style:italic"> No, no, no! I’m younger than that!</span></p><p>She just realized Theo had thrown some of his birthday candles in her box all these years.
Can you help Rita fix the number of candles in her candle box?</p><!--TOC subsection id="sec17" Task-->
<h3 id="sec17" class="subsection">Task</h3><!--SEC END --><p>
Given the difference between the ages of Rita and Theo, the number of candles in Rita’s box,
and the number of candles in Theo’s box,
find out how many candles Rita needs to remove from her box such that it contains the right number of candles.</p><!--TOC subsection id="sec18" Input-->
<h3 id="sec18" class="subsection">Input</h3><!--SEC END --><p>
The first line of the input has one integer <span style="font-style:italic">D</span>, corresponding to the difference between the ages of Rita and Theo.</p><p>The second line has one integer <span style="font-style:italic">R</span>, corresponding to the number of candles in Rita’s box.</p><p>The third line has one integer <span style="font-style:italic">T</span>, corresponding to the number of candles in Theo’s box.</p><!--TOC subsection id="sec19" Constraints-->
<h3 id="sec19" class="subsection">Constraints</h3><!--SEC END --><table style="border-spacing:6px;border-collapse:separate;margin-left:0;margin-right:auto;" class="cellpading0"><tr><td style="text-align:right;white-space:nowrap" >1</td><td style="text-align:center;white-space:nowrap" > </td><td style="text-align:center;white-space:nowrap" >≤</td><td style="text-align:center;white-space:nowrap" > </td><td style="text-align:center;white-space:nowrap" ><span style="font-style:italic">D</span></td><td style="text-align:center;white-space:nowrap" > </td><td style="text-align:center;white-space:nowrap" >≤</td><td style="text-align:center;white-space:nowrap" > </td><td style="text-align:left;white-space:nowrap" >20	</td><td style="text-align:left;white-space:nowrap" >Difference between the ages of Rita and Theo
<br>
</td></tr>
<tr><td style="text-align:right;white-space:nowrap" >4</td><td style="text-align:center;white-space:nowrap" > </td><td style="text-align:center;white-space:nowrap" >≤</td><td style="text-align:center;white-space:nowrap" > </td><td style="text-align:center;white-space:nowrap" ><span style="font-style:italic">R</span></td><td style="text-align:center;white-space:nowrap" > </td><td style="text-align:center;white-space:nowrap" >&lt;</td><td style="text-align:center;white-space:nowrap" > </td><td style="text-align:left;white-space:nowrap" >1 000	</td><td style="text-align:left;white-space:nowrap" >Number of candles in Rita’s box
<br>
</td></tr>
<tr><td style="text-align:right;white-space:nowrap" >0</td><td style="text-align:center;white-space:nowrap" > </td><td style="text-align:center;white-space:nowrap" >≤</td><td style="text-align:center;white-space:nowrap" > </td><td style="text-align:center;white-space:nowrap" ><span style="font-style:italic">T</span></td><td style="text-align:center;white-space:nowrap" > </td><td style="text-align:center;white-space:nowrap" >&lt;</td><td style="text-align:center;white-space:nowrap" > </td><td style="text-align:left;white-space:nowrap" >1 000	</td><td style="text-align:left;white-space:nowrap" >Number of candles in Theo’s box
</td></tr>
</table><!--TOC subsection id="sec20" Output-->
<h3 id="sec20" class="subsection">Output</h3><!--SEC END --><p>
An integer representing the number of candles Rita must remove from her box such that it contains the right number of candles.</p><!--TOC subsection id="sec21" Sample Input-->
<h3 id="sec21" class="subsection">Sample Input</h3><!--SEC END --><pre class="verbatim">2
26
8
</pre><!--TOC subsection id="sec22" Sample Output-->
<h3 id="sec22" class="subsection">Sample Output</h3><!--SEC END --><pre class="verbatim">4
</pre>

  
    <hr size="2">
    <center><b>SWERC'2016</b><br>
      Computer Science Department<br>
      Universidade do Porto<br>
    <hr size="2">
  
  </body>
</html>
</td>
</tr>
</table>
</center>
</body>
</html>
