---
layout: page
title: D
parent: SWERC 2016
---
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link
rel="stylesheet"
href="../../styles/base.css"
type="text/css">
</head>
<body>
<center>
<table
cellpadding	="20"
width		="100%">
<tr>
<td id="Base"><!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
  <head>
    <title>Dinner Bet</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <style type="text/css">
.li-itemize{margin:1ex 0ex;}
.li-enumerate{margin:1ex 0ex;}
.dd-description{margin:0ex 0ex 1ex 4ex;}
.dt-description{margin:0ex;}
.toc{list-style:none;}
.footnotetext{margin:0ex; padding:0ex;}
div.footnotetext P{margin:0px; text-indent:1em;}
.thefootnotes{text-align:left;margin:0ex;}
.dt-thefootnotes{margin:0em;}
.dd-thefootnotes{margin:0em 0em 0em 2em;}
.footnoterule{margin:1em auto 1em 0px;width:50%;}
.caption{padding-left:2ex; padding-right:2ex; margin-left:auto; margin-right:auto}
.title{margin:2ex auto;text-align:center}
.titlemain{margin:1ex 2ex 2ex 1ex;}
.titlerest{margin:0ex 2ex;}
.center{text-align:center;margin-left:auto;margin-right:auto;}
.flushleft{text-align:left;margin-left:0ex;margin-right:auto;}
.flushright{text-align:right;margin-left:auto;margin-right:0ex;}
div table{margin-left:inherit;margin-right:inherit;margin-bottom:2px;margin-top:2px}
td table{margin:auto;}
table{border-collapse:collapse;}
td{padding:0;}
.cellpadding0 tr td{padding:0;}
.cellpadding1 tr td{padding:1px;}
pre{text-align:left;margin-left:0ex;margin-right:auto;}
blockquote{margin-left:4ex;margin-right:4ex;text-align:left;}
td p{margin:0px;}
.boxed{border:1px solid black}
.textboxed{border:1px solid black}
.vbar{border:none;width:2px;background-color:black;}
.hbar{border:none;height:2px;width:100%;background-color:black;}
.hfill{border:none;height:1px;width:200%;background-color:black;}
.vdisplay{border-collapse:separate;border-spacing:2px;width:auto; empty-cells:show; border:2px solid red;}
.vdcell{white-space:nowrap;padding:0px; border:2px solid green;}
.display{border-collapse:separate;border-spacing:2px;width:auto; border:none;}
.dcell{white-space:nowrap;padding:0px; border:none;}
.dcenter{margin:0ex auto;}
.vdcenter{border:solid #FF8000 2px; margin:0ex auto;}
.minipage{text-align:left; margin-left:0em; margin-right:auto;}
.marginpar{border:solid thin black; width:20%; text-align:left;}
.marginparleft{float:left; margin-left:0ex; margin-right:1ex;}
.marginparright{float:right; margin-left:1ex; margin-right:0ex;}
.theorem{text-align:left;margin:1ex auto 1ex 0ex;}
.part{margin:2ex auto;text-align:center}
</style>
  </head>
  <body>




<div class="center"><span style="font-size:xx-large"><span style="font-weight:bold">Dinner Bet</span></span></div>

<p><img align="right" src="9449771460820814?image+D+lottery.jpg" width="200">Cesar and Raul like betting and good food, in no particular order. 
They want to try out a new fancy restaurant and they decided to make a 
bet − they are going to play a game and the loser pays for dinner.</p><p>They have a box with <span style="font-style:italic">N</span> balls. Each ball contains a 
distinct number between 1 and <span style="font-style:italic">N</span>. Then, the game proceeds with these steps:</p><ul class="itemize"><li class="li-itemize">

Initially, each person picks <span style="font-style:italic">C</span> distinct numbers between 1 and <span style="font-style:italic">N</span> 
and writes them down on a separate card. 
</li></ul><ul class="itemize"><li class="li-itemize">

In each round, <span style="font-style:italic">D</span> balls are drawn from the box uniformly at random.
Cesar and Raul mark down the ball numbers that appear in their respective card.
The <span style="font-style:italic">D</span> balls are then returned to the box.
</li><li class="li-itemize">The game stops when a player is able to mark on the card all the numbers 
he chose. That player is the winner. If both players finish at the same
time, it is a draw and they will split the dinner.
</li></ul><p>They are quite eager to try out this new restaurant and they’re now wondering:
how many rounds will the game last?</p><!--TOC subsection id="sec23" Task-->
<h3 id="sec23" class="subsection">Task</h3><!--SEC END --><p>Given the number <span style="font-style:italic">N</span> of balls, the number <span style="font-style:italic">D</span> of balls they draw from the box 
in each round, the amount <span style="font-style:italic">C</span> of numbers in their cards and the numbers they
wrote down, find the expected number of rounds the game will last.</p><!--TOC subsection id="sec24" Input-->
<h3 id="sec24" class="subsection">Input</h3><!--SEC END --><p>The first line of the input consists of three space separated integers: <span style="font-style:italic">N</span>, <span style="font-style:italic">D</span>, and <span style="font-style:italic">C</span>. 
<span style="font-style:italic">N</span> is the number of balls, <span style="font-style:italic">D</span> is the number of balls drawn in each round, 
and <span style="font-style:italic">C</span> is the cards’ size.
Each of the following two lines contains <span style="font-style:italic">C</span> space separated integers: the numbers
Cesar and Raul wrote down, respectively.</p><!--TOC subsection id="sec25" Constraints-->
<h3 id="sec25" class="subsection">Constraints</h3><!--SEC END --><table style="border-spacing:6px;border-collapse:separate;margin-left:0;margin-right:auto;" class="cellpading0"><tr><td style="text-align:right;white-space:nowrap" >1</td><td style="text-align:center;white-space:nowrap" > </td><td style="text-align:center;white-space:nowrap" >≤</td><td style="text-align:center;white-space:nowrap" > </td><td style="text-align:center;white-space:nowrap" ><span style="font-style:italic">N</span></td><td style="text-align:center;white-space:nowrap" > </td><td style="text-align:center;white-space:nowrap" >≤</td><td style="text-align:center;white-space:nowrap" > </td><td style="text-align:left;white-space:nowrap" >50</td><td style="text-align:left;white-space:nowrap" >Number of balls in the box 
<br>
</td></tr>
<tr><td style="text-align:right;white-space:nowrap" >1</td><td style="text-align:center;white-space:nowrap" > </td><td style="text-align:center;white-space:nowrap" >≤</td><td style="text-align:center;white-space:nowrap" > </td><td style="text-align:center;white-space:nowrap" ><span style="font-style:italic">D</span></td><td style="text-align:center;white-space:nowrap" > </td><td style="text-align:center;white-space:nowrap" >≤</td><td style="text-align:center;white-space:nowrap" > </td><td style="text-align:left;white-space:nowrap" >min(10, <span style="font-style:italic">N</span>)</td><td style="text-align:left;white-space:nowrap" >Number of balls drawn in each round 
<br>
</td></tr>
<tr><td style="text-align:right;white-space:nowrap" >1</td><td style="text-align:center;white-space:nowrap" > </td><td style="text-align:center;white-space:nowrap" >≤</td><td style="text-align:center;white-space:nowrap" > </td><td style="text-align:center;white-space:nowrap" ><span style="font-style:italic">C</span></td><td style="text-align:center;white-space:nowrap" > </td><td style="text-align:center;white-space:nowrap" >≤</td><td style="text-align:center;white-space:nowrap" > </td><td style="text-align:left;white-space:nowrap" >min(10, <span style="font-style:italic">N</span>)</td><td style="text-align:left;white-space:nowrap" >Cards’ size
</td></tr>
</table><!--TOC subsection id="sec26" Output-->
<h3 id="sec26" class="subsection">Output</h3><!--SEC END --><p>
The output is the expected number of rounds of the game.</p><p>The result will be considered correct as long as the absolute error does not exceed 10<sup>−3</sup>.</p><!--TOC subsection id="sec27" Sample Input 1-->
<h3 id="sec27" class="subsection">Sample Input 1</h3><!--SEC END --><pre class="verbatim">2 1 1
1
2
</pre><!--TOC subsection id="sec28" Sample Output 1-->
<h3 id="sec28" class="subsection">Sample Output 1</h3><!--SEC END --><pre class="verbatim">1.00000
</pre><!--TOC subsection id="sec29" Sample 1 Explanation-->
<h3 id="sec29" class="subsection">Sample 1 Explanation</h3><!--SEC END --><p>
There are 2 balls. Cesar picked number 1 and Raul picked number 2.
In the first round, either number 1 or 2 will be drawn and so one of them wins right away.</p><!--TOC subsection id="sec30" Sample Input 2-->
<h3 id="sec30" class="subsection">Sample Input 2</h3><!--SEC END --><pre class="verbatim">30 5 10
2 3 5 7 11 13 17 19 23 29
20 18 16 14 12 10 8 6 4 2
</pre><!--TOC subsection id="sec31" Sample Output 2-->
<h3 id="sec31" class="subsection">Sample Output 2</h3><!--SEC END --><pre class="verbatim">13.30378
</pre>

    <hr size="2">
    <center><b>SWERC'2016</b><br>
      Computer Science Department<br>
      Universidade do Porto<br>
    <hr size="2">
  
  </body>
</html>
</td>
</tr>
</table>
</center>
</body>
</html>
