---
layout: page
title: J
parent: SWERC 2016
---
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link
rel="stylesheet"
href="../../styles/base.css"
type="text/css">
</head>
<body>
<center>
<table
cellpadding	="20"
width		="100%">
<tr>
<td id="Base"><!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
  <head>
    <title>Risky Lottery</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <style type="text/css">
.li-itemize{margin:1ex 0ex;}
.li-enumerate{margin:1ex 0ex;}
.dd-description{margin:0ex 0ex 1ex 4ex;}
.dt-description{margin:0ex;}
.toc{list-style:none;}
.footnotetext{margin:0ex; padding:0ex;}
div.footnotetext P{margin:0px; text-indent:1em;}
.thefootnotes{text-align:left;margin:0ex;}
.dt-thefootnotes{margin:0em;}
.dd-thefootnotes{margin:0em 0em 0em 2em;}
.footnoterule{margin:1em auto 1em 0px;width:50%;}
.caption{padding-left:2ex; padding-right:2ex; margin-left:auto; margin-right:auto}
.title{margin:2ex auto;text-align:center}
.titlemain{margin:1ex 2ex 2ex 1ex;}
.titlerest{margin:0ex 2ex;}
.center{text-align:center;margin-left:auto;margin-right:auto;}
.flushleft{text-align:left;margin-left:0ex;margin-right:auto;}
.flushright{text-align:right;margin-left:auto;margin-right:0ex;}
div table{margin-left:inherit;margin-right:inherit;margin-bottom:2px;margin-top:2px}
td table{margin:auto;}
table{border-collapse:collapse;}
td{padding:0;}
.cellpadding0 tr td{padding:0;}
.cellpadding1 tr td{padding:1px;}
pre{text-align:left;margin-left:0ex;margin-right:auto;}
blockquote{margin-left:4ex;margin-right:4ex;text-align:left;}
td p{margin:0px;}
.boxed{border:1px solid black}
.textboxed{border:1px solid black}
.vbar{border:none;width:2px;background-color:black;}
.hbar{border:none;height:2px;width:100%;background-color:black;}
.hfill{border:none;height:1px;width:200%;background-color:black;}
.vdisplay{border-collapse:separate;border-spacing:2px;width:auto; empty-cells:show; border:2px solid red;}
.vdcell{white-space:nowrap;padding:0px; border:2px solid green;}
.display{border-collapse:separate;border-spacing:2px;width:auto; border:none;}
.dcell{white-space:nowrap;padding:0px; border:none;}
.dcenter{margin:0ex auto;}
.vdcenter{border:solid #FF8000 2px; margin:0ex auto;}
.minipage{text-align:left; margin-left:0em; margin-right:auto;}
.marginpar{border:solid thin black; width:20%; text-align:left;}
.marginparleft{float:left; margin-left:0ex; margin-right:1ex;}
.marginparright{float:right; margin-left:1ex; margin-right:0ex;}
.theorem{text-align:left;margin:1ex auto 1ex 0ex;}
.part{margin:2ex auto;text-align:center}
</style>
  </head>
  <body>

<div class="center"><span style="font-size:xx-large"><span style="font-weight:bold">Risky Lottery</span></span></div>

<p><img align="right" src="9449771460820814?image+J+riskylottery-image.jpg" width="200">Prof. Peter decided to surprise his class by organizing a new lottery with a very peculiar system.</p><p>He starts by announcing a small positive number <span style="font-style:italic">M</span>. Afterwards, each student is going to secretly write an integer from the set {1, ..., <span style="font-style:italic">M</span>} on a slip of paper that is then folded. After everyone has selected a number, they reveal all choices and whoever wrote down the lowest unique number is the winner! For instance, if there are only three students in the class, two of them select number 2 and the other selects number 5, then the student who chose number 5 is the winner.</p><p>The lottery was a success, but Prof. Peter is now wondering what strategy his students should have used. If everyone follows the same optimal randomized strategy, with which probability should each number be chosen so that they maximize their chances of winning? A strategy is optimal if, when everyone is following it, then no individual student can improve his winning probability by selecting a different strategy. Can you help Prof. Peter?</p><!--TOC subsection id="sec69" Task-->
<h3 id="sec69" class="subsection">Task</h3><!--SEC END --><p>
Given <span style="font-style:italic">N</span>, the number of students in the class, and <span style="font-style:italic">M</span>, the largest number they can write down, determine the optimal randomized strategy (followed by all students). That is, determine the probability of selecting each number between 1 and <span style="font-style:italic">M</span>.</p><!--TOC subsection id="sec70" Input-->
<h3 id="sec70" class="subsection">Input</h3><!--SEC END --><p>
There is one line with two integers: <span style="font-style:italic">N</span>, which is the number of students in the class, and <span style="font-style:italic">M</span>, which is the largest integer each student can choose.</p><!--TOC subsection id="sec71" Constraints-->
<h3 id="sec71" class="subsection">Constraints</h3><!--SEC END --><table style="border-spacing:6px;border-collapse:separate;margin-left:0;margin-right:auto;" class="cellpading0"><tr><td style="text-align:right;white-space:nowrap" >3</td><td style="text-align:center;white-space:nowrap" > </td><td style="text-align:center;white-space:nowrap" >≤</td><td style="text-align:center;white-space:nowrap" > </td><td style="text-align:center;white-space:nowrap" ><span style="font-style:italic">N</span></td><td style="text-align:center;white-space:nowrap" > </td><td style="text-align:center;white-space:nowrap" >≤</td><td style="text-align:center;white-space:nowrap" > </td><td style="text-align:left;white-space:nowrap" >7</td><td style="text-align:left;white-space:nowrap" >Number of students in the class <br>
</td></tr>
<tr><td style="text-align:right;white-space:nowrap" >1</td><td style="text-align:center;white-space:nowrap" > </td><td style="text-align:center;white-space:nowrap" >≤</td><td style="text-align:center;white-space:nowrap" > </td><td style="text-align:center;white-space:nowrap" ><span style="font-style:italic">M</span></td><td style="text-align:center;white-space:nowrap" > </td><td style="text-align:center;white-space:nowrap" >≤</td><td style="text-align:center;white-space:nowrap" > </td><td style="text-align:left;white-space:nowrap" ><span style="font-style:italic">N</span>+1</td><td style="text-align:left;white-space:nowrap" >Maximum number that can be selected
</td></tr>
</table><!--TOC subsection id="sec72" Output-->
<h3 id="sec72" class="subsection">Output</h3><!--SEC END --><p>
The output consists of <span style="font-style:italic">M</span> lines. Line <span style="font-style:italic">k</span> should have the probability of selecting number <span style="font-style:italic">k</span>. </p><p>The result will be considered correct as long as the absolute error does not exceed 10<sup>−3</sup>.</p><!--TOC subsection id="sec73" Sample Input 1-->
<h3 id="sec73" class="subsection">Sample Input 1</h3><!--SEC END --><pre class="verbatim">3 3
</pre><!--TOC subsection id="sec74" Sample Output 1-->
<h3 id="sec74" class="subsection">Sample Output 1</h3><!--SEC END --><pre class="verbatim">0.46410
0.26795
0.26795
</pre><!--TOC subsection id="sec75" Sample Input 2-->
<h3 id="sec75" class="subsection">Sample Input 2</h3><!--SEC END --><pre class="verbatim">7 1
</pre><!--TOC subsection id="sec76" Sample Output 2-->
<h3 id="sec76" class="subsection">Sample Output 2</h3><!--SEC END --><pre class="verbatim">1.00000
</pre><!--TOC subsection id="sec77" Sample Input 3-->
<h3 id="sec77" class="subsection">Sample Input 3</h3><!--SEC END --><pre class="verbatim">5 6
</pre><!--TOC subsection id="sec78" Sample Output 3-->
<h3 id="sec78" class="subsection">Sample Output 3</h3><!--SEC END --><pre class="verbatim">0.35785
0.31502
0.19107
0.09512
0.03515
0.00580
</pre>


    <hr size="2">
    <center><b>SWERC'2016</b><br>
      Computer Science Department<br>
      Universidade do Porto<br>
    <hr size="2">
  
  </body>
</html>
</td>
</tr>
</table>
</center>
</body>
</html>
